# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Kakao Maps API
NEXT_PUBLIC_KAKAO_MAP_KEY=your_kakao_map_api_key

# Google Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id
